<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Учебный сайт "ВУЗ"</title>
	<link rel="stylesheet" type = "text/css" href="style.css">

</head>
	<body>
	<div>


	<a href="index.html"><img class="index-main-img" src="logo.jpg" alt = "'логотип университета" ></a>	
</div>

<div class="index-text-2"> 
           <div><b></b> г.Рязань, Гагарина, д.59/1</div>
		<div> <b>Телефон:</b> 8-900-955-50-55 </div>
		<div> <b>Email:</b> University@mail.ru </div>
</div>




<nav id="menu">
<ul >

		<li> <a href="m1_1" > Главная </a> </li>
		<li> <a href="lab_rab1.html" > Работа №1 </a> </li>

</ul>
</nav>

<div>
<div class="index-text-1">
<p><b>Университет</b> — высшее учебное заведение, где готовятся специалисты по фундаментальным и многим прикладным наукам. Как правило, осуществляет и научно-исследовательскую работу. Многие современные университеты действуют как учебно-научно-практические комплексы. Университеты объединяют в своём составе несколько факультетов, на которых представлена совокупность различных дисциплин, составляющих основы научного знания.</p> 
<p><b>Высшее образование</b> - это своеобразный признак интеллигентности и высокого уровня культуры личности.</p></div>
</div>
<div>
           <img class="index-glavnya-img" src="pic1.png" alt="фото университета">
<video src="видео.mp4" width="400" height="150"  preload="auto" controls="controls"></video>
</div>


</html>


